# hqhop-iot-android

./: build.gradle  jks-information.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hqhop/www/iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nodata.html  test.html
app/src/main/java/com/hqhop/www/iot/: App.java
app/src/main/java/com/hqhop/www/iot/activities/: SplashActivity.kt
app/src/main/java/com/hqhop/www/iot/activities/login/: ITokenView.java  IUserInfoView.java  LoginActivity.java  ScanQRCodeActivity.java
app/src/main/java/com/hqhop/www/iot/activities/main/: MainActivity.java
app/src/main/java/com/hqhop/www/iot/api/: AppService.java  WeatherService.java
app/src/main/java/com/hqhop/www/iot/api/about/: AboutService.java
app/src/main/java/com/hqhop/www/iot/api/follow/: FollowService.java  ModuleService.java
app/src/main/java/com/hqhop/www/iot/api/login/: LoginService.java  RegisterService.java
app/src/main/java/com/hqhop/www/iot/api/map/: MapService.java
app/src/main/java/com/hqhop/www/iot/api/register/: InviteRegisterService.java
app/src/main/java/com/hqhop/www/iot/api/statistics/: StatisticsService.java
app/src/main/java/com/hqhop/www/iot/api/workbench/: MessageService.java  WorkbenchService.java
app/src/main/java/com/hqhop/www/iot/base/: Common.java
app/src/main/java/com/hqhop/www/iot/base/adapter/: AboutGridViewAdapter.java  AlertGridViewAdapter.java  AllLiquidGridViewAdapter.java  AllPressureGridViewAdapter.java  (+16 more)
app/src/main/java/com/hqhop/www/iot/bean/: AfterScanQRCodeBean.java  AlertImageBean.java  AlertInWorkbenchBean.java  AlertInformationBean.java  AlertTestBean.java  AllAlertBean.java  AllEquipmentsBean.java  AllLiquidBean.java  AllPressureBean.java  AuthCodeBean.java  BusinessInWorkbenchBean.java  CheckInvitePermissionBean.java  EquipmentMonitorBean.java  EquipmentMonitorDetailBean.java  EquipmentRealData.java  EventsBean.java  FeedbackBean.java  FollowDataBean.java  GatewayBean.java  LiquidOrPressureInWorkbenchBean.java  LiquidTestBean.java  MaintainInWorkbenchBean.java  MaintainTestBean.java  MaintainUrlBean.java  ModuleBean.java  OperationCountBean.java  ParameterDetailBean.java  PartsBean.java  PayResult.java  PushMessageBean.java  RegisterBean.java  ReportBean.java  SearchStationBean.java  ShownEquipmentButtonBean.java  StationAlarmInfoBean.java  StationInforBean.java  StationTestBean.java  StationTypeBean.java  TechnologyFlowBean.java  TokenBean.java  (+6 more)
app/src/main/res/drawable/: ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  icon_profile.xml  selector_btn_download_update.xml  selector_btn_ignore_update.xml  selector_btn_logout.xml  selector_btn_urge.xml  shape_btn_common_gradient.xml  shape_btn_ignore_update.xml  shape_btn_ignore_update_press.xml  shape_btn_logout.xml  shape_btn_logout_press.xml  shape_btn_urge.xml  shape_btn_urge_pressed.xml  shape_btn_verification_code.xml  shape_btn_verification_code_disable.xml  shape_container_follow_item.xml  shape_container_update.xml  shape_module_selected.xml  shape_more.xml  shape_style_map_all.xml  shape_style_map_container.xml  shape_style_map_offline.xml  shape_style_map_online.xml  shape_text_distance.xml  shape_text_follow.xml  shape_text_station_status_alarm.xml  shape_text_station_status_online.xml
app/src/main/res/layout/: activity_all_alert.xml  activity_all_business.xml  activity_all_events.xml  activity_all_follow_station.xml  activity_all_liquid.xml  activity_all_maintain.xml  activity_all_message.xml  activity_all_pressure.xml  activity_all_station.xml  activity_amap_navigation.xml  activity_detail_alert.xml  activity_detail_follow_station.xml  activity_detail_item.xml  activity_detail_maintain.xml  activity_detail_station.xml  activity_device.xml  activity_feedback.xml  activity_forget.xml  activity_location_tune.xml  activity_login.xml  activity_main.xml  activity_maintain_submit.xml  activity_message_web.xml  activity_module_setting.xml  activity_new_station_type.xml  activity_notification.xml  activity_play.xml  activity_polling_content.xml  activity_polling_record.xml  activity_profile.xml  activity_register.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_technology_flow.xml  activity_test_hm.xml  activity_web.xml  activity_wxpay_entry.xml  adapter_mygridview_item.xml  amap_info_window.xml  content_decoder.xml  (+53 more)
app/src/main/res/menu/: toolbar_all_follow_station.xml  toolbar_all_maintain.xml  toolbar_detail_follow.xml  toolbar_follow.xml  toolbar_location_tune.xml  toolbar_login.xml  toolbar_module_setting.xml  toolbar_station_type.xml  toolbar_technology_flow.xml  toolbar_workbench.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hqhop/www/iot/: ExampleUnitTest.kt
(+109 files in other folders)
