apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'iot'
            keyPassword 'dzgs123456'
            storeFile file('../cloudgas.jks')
            storePassword 'hqhp123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hqhop.www.iot"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 230
        versionName "2.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.blankj:utilcode:1.9.9'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.just.agentweb:agentweb:1.2.5'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.isseiaoki:simplecropview:1.0.13'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.yongchun:com.yongchun.imageselector:1.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    //    implementation 'cn.yuancloud.app:wavekit:1.0'implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    implementation 'com.acker:simplezxing:1.5'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    //    implementation 'com.tencent.bugly:crashreport:2.5.0'
    //    implementation 'com.tencent.bugly:nativecrashreport:3.1.2'
    //    implementation 'com.facebook.stetho:stetho:1.5.0'
    //    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'
    //    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation files('libs/HMSDK.jar')
    implementation files('libs/AMap3DMap_5.2.1_AMapNavi_5.1.0_AMapSearch_5.2.1_AMapLocation_3.4.1_20170630.jar')
    implementation files('libs/alipaySdk-20170725.jar')
    implementation files('libs/commons-beanutils-1.9.3.jar')
    implementation files('libs/commons-collections4-4.1.jar')
    implementation files('libs/pushservice-6.1.1.21.jar')
    implementation files('libs/Msc.jar')
}
