<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:allen="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root_station_type"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundActivity"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.hqhop.www.iot.activities.main.workbench.station.type.NewStationTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_with_title"/>

        <View
            android:id="@+id/view_base_popupwindow_station_type"
            android:layout_width="1px"
            android:layout_height="0px"
            android:layout_gravity="right"/>
    </LinearLayout>

    <!-- 站点类型 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_gasify_title_station_type"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_online_station_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#37a3da"/>

            <TextView
                android:id="@+id/tv_total_station_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOverviewOnline"
                tools:text="56"/>
        </LinearLayout>

        <!--<TextView-->
        <!--android:id="@+id/tv_station_single_station_type"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@id/iv_gasify_title_station_type"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/shape_gasify_title_station_type"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="13dp"-->
        <!--android:paddingRight="13dp"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="14sp"-->
        <!--tools:text="气化站" />-->
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout_station_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmore="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundActivity"
            android:orientation="vertical">

            <!-- 站点列表信息 -->
            <LinearLayout
                android:id="@+id/container_list_station_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title_list_station_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_station_list"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_list_station_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/station_list"
                        android:textColor="@color/colorTextTypeTitle"/>

                    <TextView
                        android:id="@+id/tv_type_station_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textColor="@color/colorTextTypeMore"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_arrow_type_station_type"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down"/>

                    <TextView
                        android:id="@+id/tv_more_list_station_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/status"
                        android:textColor="@color/colorTextTypeMore"
                        android:textSize="12sp"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/iv_arrow_list_station_type"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgroundActivity"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp">

                    <LinearLayout
                        android:id="@+id/container_list_child_station_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.hqhop.www.iot.base.view.GridViewInScrollView
                            android:id="@+id/gridview_list_station_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:numColumns="1"
                            android:stackFromBottom="true"
                            android:stretchMode="columnWidth"
                            android:transcriptMode="alwaysScroll"/>

                        <include
                            android:id="@+id/container_no_data_workbench"
                            layout="@layout/layout_empty"/>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/search_bar_station_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    app:floatingSearch_leftActionMode="showSearch"
                    app:floatingSearch_searchHint="@string/enter_station_name"
                    app:floatingSearch_showSearchKey="false"/>
            </FrameLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
