<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:allen="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundActivity"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.hqhop.www.iot.activities.main.workbench.station.detail.DetailStationActivity">

    <include layout="@layout/layout_toolbar_with_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_weather_detail_station"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/iv_weather_detail_station"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_weather_error_detail_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/getting_weather_data"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/container_temperature_detail_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/realtime_weather"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_weather_detail_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="成都气象情况：多云转晴"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_temperature_now_detail_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="21℃"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:text="/"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_temperature_max_detail_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="7sp"
                            tools:text="23℃"/>

                        <TextView
                            android:id="@+id/tv_temperature_min_detail_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="7sp"
                            tools:text="21℃"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider_weather_alert_detail_station"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/container_alert_detail_station"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/iv_alert_detail_station"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_no_alarm"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_alert_title_detail_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alarm"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_alert_detail_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="本站有5条报警信息"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<com.hqhop.www.iot.base.view.GridViewInScrollView-->
    <!--android:id="@+id/gridview_titles_detail_station"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:listSelector="@android:color/transparent"-->
    <!--android:numColumns="5"-->
    <!--android:stretchMode="columnWidth"-->
    <!--allen:showDividerLine="false" />-->

    <com.hqhop.www.iot.base.view.HorizontalListView
        android:id="@+id/gridview_titles_detail_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        allen:dividerWidth="0dp"/>

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <!--android:id="@+id/refresh_layout_detail_station"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <com.hqhop.www.iot.base.view.NoScrollViewPager
        android:id="@+id/viewpager_detail_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</LinearLayout>
