<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hqhop.www.iot.activities.main.about.FeedbackActivity">

    <include layout="@layout/layout_toolbar_with_title"/>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:gravity="left|top"
        android:hint="请留下您宝贵的意见"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_btn_common"
        android:text="@string/about_feedback"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>
