<?xml version="1.0" encoding="utf-8"?><!-- 站点详情页-运营统计Fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundActivity"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout_business_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmore="false">

        <com.hqhop.www.iot.base.view.WebViewWithLoading
            android:id="@+id/webview_business_statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/container_business_workbench"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/title_business_workbench"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingTop="10dp">-->

    <!--<ImageView-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:src="@drawable/ic_business_title" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="经营概览"-->
    <!--android:textColor="@color/colorTextTypeTitle" />-->
    <!--</LinearLayout>-->

    <!--<com.hqhop.www.iot.base.view.GridViewInScrollView-->
    <!--android:id="@+id/gridview_business_statistics_detail_station"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:numColumns="3"-->
    <!--android:stretchMode="columnWidth"-->
    <!--allen:showDividerLine="true" />-->

    <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

</LinearLayout>