<?xml version="1.0" encoding="utf-8"?><!-- 显示模块-详情Fragment -->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:allen="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前显示模块"
            android:textSize="12sp" />
        <!--</LinearLayout>-->

        <com.hqhop.www.iot.base.view.GridViewInScrollView
            android:id="@+id/gridview_shown_detail_module"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:horizontalSpacing="14dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="14px"
            allen:showDividerLine="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="可选显示模块"
            android:textSize="13sp" />

        <com.hqhop.www.iot.base.view.GridViewInScrollView
            android:id="@+id/gridview_not_shown_detail_module"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:horizontalSpacing="14dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="14px"
            allen:showDividerLine="false" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>