<?xml version="1.0" encoding="utf-8"?><!-- 导航-总览 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_station_location_tune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="龙泉CNG站" />

        <TextView
            android:id="@+id/tv_address_location_tune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorTextDate"
            android:textSize="12sp"
            tools:text="四川省成都市龙泉驿区x路y号" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_selected_location_tune"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_stamp"
        android:visibility="gone" />
</LinearLayout>