<?xml version="1.0" encoding="utf-8"?><!-- 站ic_equipment_monitor_detail_station设备监控 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_status_equipment_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_equipment_exception"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/container_type_equipment_motinor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_icon_equipment_monitor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_gasonline_station" />

                <TextView
                    android:id="@+id/tv_icon_equipment_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_icon_equipment_monitor"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    tools:text="储罐" />

                <TextView
                    android:id="@+id/tv_status_equipment_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_icon_equipment_monitor"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    tools:text="历史报警" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grayDividerLine" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <!-- Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/container_data0_equipment_motinor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_title_1_equipment_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        tools:text="压力" />

                    <TextView
                        android:id="@+id/tv_value_1_equipment_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:text="1.0MPa" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grayDividerLine"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/container_data1_equipment_motinor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_title_2_equipment_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        tools:text="压力" />

                    <TextView
                        android:id="@+id/tv_value_2_equipment_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:text="1.0MPa" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grayDividerLine"
                android:visibility="invisible" />

            <!-- Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/container_data2_equipment_motinor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_title_3_equipment_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        tools:text="压力" />

                    <TextView
                        android:id="@+id/tv_value_3_equipment_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:text="1.0MPa" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grayDividerLine"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/container_data3_equipment_motinor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_title_4_equipment_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        tools:text="压力" />

                    <TextView
                        android:id="@+id/tv_value_4_equipment_monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:text="1.0MPa" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grayDividerLine"
                android:visibility="invisible" />

            <!-- Row -->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="8dp">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_title_5_equipment_monitor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="12sp"-->
            <!--tools:text="压力" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_value_5_equipment_monitor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="14sp"-->
            <!--tools:text="1.0MPa" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/grayDividerLine"-->
            <!--android:visibility="invisible" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="8dp">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_title_6_equipment_monitor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="12sp"-->
            <!--tools:text="压力" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_value_6_equipment_monitor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="14sp"-->
            <!--tools:text="1.0MPa" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>