<?xml version="1.0" encoding="utf-8"?><!--ic_business_title经营概览 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_value_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorTextOverviewTitle"
        android:textSize="20sp"
        tools:text="54654" />

    <TextView
        android:id="@+id/tv_title_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorTextDate"
        android:textSize="12sp"
        tools:text="当前库存量" />

</LinearLayout>