<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_all_switch_events_type"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/iv_all_switch_events_type"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/switch_all_default" />-->

        <TextView
            android:id="@+id/tv_all_switch_events_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="全部"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_station_status_default" />

            <ImageView
                android:id="@+id/iv_check_all_switch_events_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_selected" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_alarm_switch_events_type"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/iv_all_switch_events_type"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/switch_all_default" />-->

        <TextView
            android:id="@+id/tv_alarm_switch_events_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="报警"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_station_status_default" />

            <ImageView
                android:id="@+id/iv_check_alarm_switch_events_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_selected" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_alarm_clear_switch_events_type"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/iv_all_switch_events_type"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/switch_all_default" />-->

        <TextView
            android:id="@+id/tv_alarm_clear_switch_events_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="报警消除"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_station_status_default" />

            <ImageView
                android:id="@+id/iv_check_alarm_clear_switch_events_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_selected" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_scene_switch_events_type"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/iv_all_switch_events_type"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/switch_all_default" />-->

        <TextView
            android:id="@+id/tv_scene_switch_events_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="场景变化"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_station_status_default" />

            <ImageView
                android:id="@+id/iv_check_scene_switch_events_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_selected" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_online_switch_events_type"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/iv_all_switch_events_type"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/switch_all_default" />-->

        <TextView
            android:id="@+id/tv_online_switch_events_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="上线"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_station_status_default" />

            <ImageView
                android:id="@+id/iv_check_online_switch_events_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_selected" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_offline_switch_events_type"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/iv_all_switch_events_type"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/switch_all_default" />-->

        <TextView
            android:id="@+id/tv_offline_switch_events_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="离线"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_station_status_default" />

            <ImageView
                android:id="@+id/iv_check_offline_switch_events_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_selected" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>